###############################################################################
# Copyright (c) 2011 Evgeny Proydakov <lord.tiran@gmail.com>
###############################################################################

driver
(
    name "stage"
    provides [ "simulation:0" ]
    plugin "stageplugin"

    # load the named file into the simulator
    worldfile "polygon.world"
)

driver
(
    name "stage"
    provides [ "6665:position2d:0" ]
    model "actor"
)
